{
   "content_scripts": [{
      "js": [  "js/script.js" ],
      "matches": [ "https://vk.com/*" ]
   }],
   "description": "Храбрый Полк - просмотр информации о игроке, не входя в игру. Чтоб быстро узнать информацию.",
   "browser_action": {
      "default_icon": "images/icon.png"
   },
   "icons": {
      "128": "images/icon.png",
      "16": "images/icon.png"
   },
   "manifest_version": 2,
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "name": "Храбрый Полк",
   "permissions": [ "https://regiment.zbara.ru/*" ],
   "version": "0.3"
}
